Backup created: 2025-11-11 19:27:38.564989
==================================================
admin
 [X] 0001_initial
 [X] 0002_logentry_remove_auto_add
 [X] 0003_logentry_add_action_flag_choices
auth
 [X] 0001_initial
 [X] 0002_alter_permission_name_max_length
 [X] 0003_alter_user_email_max_length
 [X] 0004_alter_user_username_opts
 [X] 0005_alter_user_last_login_null
 [X] 0006_require_contenttypes_0002
 [X] 0007_alter_validators_add_error_messages
 [X] 0008_alter_user_username_max_length
 [X] 0009_alter_user_last_name_max_length
 [X] 0010_alter_group_name_max_length
 [X] 0011_update_proxy_permissions
 [X] 0012_alter_user_first_name_max_length
client
 [X] 0001_initial
 [X] 0002_initial
contenttypes
 [X] 0001_initial
 [X] 0002_remove_content_type_name
core
 [X] 0001_initial
 [X] 0002_initial
financial
 [X] 0001_initial
 [X] 0002_initial
 [X] 0003_load_chart_of_accounts
hr
 [X] 0001_initial
 [X] 0002_add_payment_fields_to_payroll
 [X] 0003_add_account_code_to_salary_component
 [X] 0004_add_template_enhancements
 [X] 0005_create_default_salary_templates
 [X] 0006_create_payroll_accounts
 [X] 0007_fix_account_hierarchy
 [X] 0008_fix_account_codes
printing_pricing
 [X] 0001_initial
 [X] 0002_initial
product
 [X] 0001_initial
 [X] 0002_initial
purchase
 [X] 0001_initial
 [X] 0002_initial
sale
 [X] 0001_initial
 [X] 0002_initial
sessions
 [X] 0001_initial
supplier
 [X] 0001_initial
 [X] 0002_initial
token_blacklist
 [X] 0001_initial
 [X] 0002_outstandingtoken_jti_hex
 [X] 0003_auto_20171017_2007
 [X] 0004_auto_20171017_2013
 [X] 0005_remove_outstandingtoken_jti
 [X] 0006_auto_20171017_2113
 [X] 0007_auto_20171017_2214
 [X] 0008_migrate_to_bigautofield
 [X] 0010_fix_migrate_to_bigautofield
 [X] 0011_linearizes_history
 [X] 0012_alter_outstandingtoken_user
 [X] 0013_alter_blacklistedtoken_options_and_more
users
 [X] 0001_initial
utils
 [X] 0001_initial
